# Directory where to store RDB and AOF files
dir /app/state/redis

##################################
# SNAPSHOT (RDB) CONFIGURATION
##################################

# Save the DB if at least 1 key changes in 900 seconds
# or 10 keys in 300 seconds, or 10000 keys in 60 seconds
save 900 1
save 300 10
save 60 10000

# Snapshot file name (default: dump.rdb)
dbfilename dump.rdb


##################################
# APPEND-ONLY FILE (AOF) CONFIGURATION
##################################

# Enable AOF persistence (in addition to RDB)
appendonly yes

# AOF file name (default: appendonly.aof)
appendfilename "appendonly.aof"

# How often to fsync AOF (durability vs performance)
# everysec = fsync every second (recommended)
appendfsync everysec

# Rewrite AOF in background when it gets too large
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb