# quix-samples

./: .gitignore  .trivyignore  LICENSE  README.md  README_Docker.md  README_Linux.md  README_TESTING.md  README_Windows.md  project-templates.json  quix-samples.sln  test-config.json  test.py
csharp/advanced/Bridge.AssettoCorsa/Bridge.AssettoCorsa/: Bridge.AssettoCorsa.csproj  Program.cs
csharp/advanced/Bridge.AssettoCorsa/Bridge.AssettoCorsa.Reader/: AssettoCorsaReader.cs  Bridge.AssettoCorsa.Reader.csproj  DataResponse.cs  Extensions.cs  HandshackerResponse.cs  HandshakerCommand.cs  IUdpCommand.cs  IUdpResponse.cs
csharp/advanced/Bridge.Codemasters/Bridge.Codemasters.Console/: Bridge.Codemasters.Console.csproj  Program.cs  appsettings.json  nlog.config
csharp/advanced/Bridge.Codemasters/Bridge.Codemasters.Console/Configuration/: Config.cs
csharp/advanced/Bridge.Codemasters/Bridge.Codemasters.Console/Readers/: IReader.cs
csharp/advanced/Bridge.Codemasters/Bridge.Codemasters.Quix/: Bridge.Codemasters.Quix.csproj  StreamingService.cs
csharp/advanced/Bridge.Codemasters/Bridge.Codemasters.Quix/V2019/: ParameterDefinitionsWriter.cs  StreamingService2019.cs  TimeseriesDefinitionsWriter.cs
csharp/advanced/Matlab/: Program.cs  README.md  Service.csproj  dockerfile  library.json
csharp/advanced/Matlab/MATLAB/: quixmatlab.ctf
csharp/advanced/Matlab/samples/: ModelingEngineTimingUsingTriggeredSubsystemsExample.m  rot.m
csharp/advanced/QuixTracker/QuixTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuixTracker.csproj  Settings.xaml  Settings.xaml.cs
csharp/advanced/QuixTracker/QuixTracker/Controls/: DashboardItem.xaml  DashboardItem.xaml.cs
csharp/advanced/QuixTracker/QuixTracker/Converters/: LogicalConverter.cs  NegativeConverter.cs  NegativeNullConverter.cs  NullConverter.cs
csharp/advanced/QuixTracker/QuixTracker/Models/: ConnectionState.cs  CurrentData.cs  EventDataDTO.cs  NotificationDTO.cs  ParameterDataDTO.cs  Settings.cs
csharp/advanced/QuixTracker/QuixTracker/Services/: ConnectionService.cs  QuixService.cs
csharp/advanced/QuixTracker/QuixTracker/Views/: Dashboard.xaml  Dashboard.xaml.cs
csharp/advanced/matlab/: Program.cs  README.md  Service.csproj  library.json
csharp/destinations/SQLServer/Quix.SqlServer.Application/: Quix.SqlServer.Application.csproj
csharp/destinations/SQLServer/Quix.SqlServer.Application/Helpers/: Extensions.cs  ModelExtensions.cs
csharp/destinations/SQLServer/Quix.SqlServer.Application/Metadata/: EventPersistingService.cs  MetadataBufferedPersistingService.cs  ParameterPersistingService.cs  PendingStreamUpdates.cs  StreamIdleTime.cs
csharp/destinations/SQLServer/Quix.SqlServer.Application/Models/: DiscardRange.cs
csharp/destinations/SQLServer/Quix.SqlServer.Application/Streaming/: MemoryLimiterComponent.cs  StreamPersistingComponent.cs
csharp/destinations/SQLServer/Quix.SqlServer.Application/TimeSeries/: TimeSeriesBufferedPersistingService.cs
csharp/destinations/SQLServer/Quix.SqlServer.Infrastructure/: Quix.SqlServer.Infrastructure.csproj
csharp/destinations/SQLServer/Quix.SqlServer.Infrastructure/Metadata/: EventGroupRepository.cs  EventRepository.cs  ParameterGroupRepository.cs  ParameterRepository.cs  StreamRepository.cs
csharp/destinations/SQLServer/Quix.SqlServer.Infrastructure/Shared/: SnowflakeConnectionValidatorService.cs  SnowflakeQuery.cs  SnowflakeRepository.cs  SnowflakeSchemaRegistry.cs  SqlServerQueryExtensions.cs  SqlServerRepository.cs  SqlServerSchemaRegistry.cs
csharp/destinations/ably-sink/AblySink/: AblySink.csproj  Program.cs
csharp/destinations/empty-template/ReadHelloWorld/: Program.cs  ReadHelloWorld.csproj
csharp/destinations/redshift-sink/Quix.Redshift.Application/: Quix.Redshift.Application.csproj
csharp/destinations/redshift-sink/Quix.Redshift.Application/Helpers/: Extensions.cs
csharp/destinations/redshift-sink/Quix.Redshift.Application/Streaming/: MemoryLimiterComponent.cs  StreamPersistingComponent.cs
csharp/destinations/redshift-sink/Quix.Redshift.Application/TimeSeries/: TimeSeriesBufferedPersistingService.cs
csharp/destinations/redshift-sink/Quix.Redshift.Infrastructure/: Quix.Redshift.Infrastructure.csproj
csharp/destinations/redshift-sink/Quix.Redshift.Writer/: Program.cs  Quix.Redshift.Writer.csproj  Startup.cs  Worker.cs  appsettings.json
csharp/destinations/redshift-sink/Quix.Redshift.Writer/Configuration/: BrokerConfiguration.cs  (+1 more)
csharp/destinations/snowflake/Quix.Snowflake.Application/: Quix.Snowflake.Application.csproj
csharp/destinations/snowflake/Quix.Snowflake.Infrastructure/: Quix.Snowflake.Infrastructure.csproj
csharp/destinations/snowflake/Quix.Snowflake.Writer/: Program.cs  Quix.Snowflake.Writer.csproj  Startup.cs  Worker.cs  appsettings.json
csharp/empty/: Program.cs  README.md  Service.csproj  dockerfile  library.json
csharp/model/advanced_Strava.Watts/Strava.Watts/: Program.cs  Strava.Watts.csproj
csharp/read/complete example/ReadCompleteExample/: Configuration.cs  Program.cs  ReadCompleteExample.csproj  appsettings.json
csharp/read/hello world/ReadHelloWorld/: Program.cs  ReadHelloWorld.csproj
csharp/sources/ably-hub/AblyHubSource/: AblyHubSource.csproj  Program.cs
csharp/sources/awair-connector/Service/: Configuration.cs  Program.cs  Service.csproj  appsettings.json
csharp/sources/azure-iot-hub/azureiot/: Program.cs  azureIot.csproj
csharp/sources/car-data/CarDataGenerator/: AppConfiguration.cs  CarDataGenerator.csproj  ConnectorConfiguration.cs  Program.cs  appsettings.json  nlog.config
csharp/sources/demo-data/Bridge.Codemasters.Tests/: Bridge.Codemasters.Tests.csproj
csharp/sources/external-topic-retransmitter/: Program.cs  README.md  Retransmitter.csproj  dockerfile  library.json  repo.json
csharp/sources/mqtt/: Mqtt.csproj  MqttClientProvider.cs  Program.cs  README.md  library.json  nuget.config
csharp/starter/: Program.cs  README.md  Service.csproj  dockerfile  library.json
java/transformations/kstreams/: README.md  config.yaml  dockerfile  library.json  pom.xml  requirements.txt
(+2130 files in other folders)
