<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ably.io" Version="1.2.7" />
        <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.2-20220310.2" />
    </ItemGroup>

</Project>