<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuixStreams.Streaming" Version="0.7.3" />
    </ItemGroup>

</Project>
