<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.4-20220326.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quix.Redshift.Domain\Quix.Redshift.Domain.csproj" />
      <ProjectReference Include="..\Quix.Redshift.Infrastructure\Quix.Redshift.Infrastructure.csproj" />
    </ItemGroup>

</Project>
