<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ably.io" Version="1.2.12" />
        <PackageReference Include="QuixStreams.Streaming" Version="0.5.7" />
    </ItemGroup>

</Project>