<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.10-20230127.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quix.SqlServer.Domain\Quix.SqlServer.Domain.csproj" />
      <ProjectReference Include="..\Quix.SqlServer.Infrastructure\Quix.SqlServer.Infrastructure.csproj" />
    </ItemGroup>

</Project>