<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.4-20220326.1" />
    </ItemGroup>

</Project>
