<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.0-20220124.20" />
    </ItemGroup>
    

    <ItemGroup>
        <None Include="..\..\certificates\*.*">
            <Link>certificates\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
