<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuixStreams.Streaming" Version="0.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bridge.Codemasters\Bridge.Codemasters.csproj" />
    </ItemGroup>

</Project>
