<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuixStreams.Streaming" Version="0.5.5" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.*" />
    </ItemGroup>
    
</Project>
