<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.7-20220620.1" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.*" />
    </ItemGroup>
    
</Project>
