listener 1883
allow_anonymous false
persistence true
persistence_location /app/state/mosquitto/data/
log_dest file /app/state/mosquitto/log/mosquitto.log
password_file app/state/mosquitto/config/passwd