<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.2-20220316.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bridge.AssettoCorsa.Reader\Bridge.AssettoCorsa.Reader.csproj" />
  </ItemGroup>

</Project>
