<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>WattsModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quix.Sdk.Streaming" Version="0.4.0-20220124.20" />
    </ItemGroup>
    
</Project>
